# CoreProxyServer

./: MemoryHelp.cs  Program.cs  ServerWebApplication.csproj  ServerWebApplication.sln  appsettings.Development.json  appsettings.json  proxy.service
.github/workflows/: dotnet.yml
Common/: BrCompressionProvider.cs  BrICompressionProvider.cs  DnsParser.cs  MakeSendDataRequest.cs  PipeReaderExtend.cs  RsaService.cs  SocketConnect.cs  TaskEx.cs
Common/Dns/: DnsBackgroundServiceService.cs  DnsParseService.cs
Common/DnsHelper/: DnsParseService.cs
CoreProxy.Server.Lib/: CoreProxy.Server.Lib.csproj  Extends.cs  ServerWebApplication.sln  appsettings.json
CoreProxy.Server.Lib/Common/: PipeReaderExtend.cs  SocketConnect.cs
CoreProxy.Server.Lib/Impl/: ChatImpl.cs  Logs.cs  ProcessImpl.cs
CoreProxy.Server.Lib/Options/: TransportOptions.cs
CoreProxy.Server.Lib/Services/: Aes256GcmEncryptService.cs  DnsParseService.cs
CoreProxy.Server.Lib/Workers/: AutoExitBackgroundService.cs
CoreProxy.Server.Orleans/: ControllerHandler.cs  CoreBackgroundService.cs  CoreProxy.Server.Orleans.csproj  CoreProxy.Server.Orleans.sln  MyHub.cs  Program.cs  appsettings.json  test.cs
CoreProxy.Server.Orleans/.github/workflows/: dotnet.yml
CoreProxy.Server.Orleans/BackgroundServices/: AutoExitBackgroundService.cs  LinuxTestBackgroundService.cs
CoreProxy.Server.Orleans/Internal/: AppJsonSerializerContext.cs  DnsService.cs  FileLogger.cs  GlobalState.cs  IConnectTargetServerService.cs  SignalRConnectTargetServerService.cs  TcpConnectTargetServerService.cs
CoreProxy.Server.Orleans/Models/: CertificatePassword.cs
CoreProxy.Server.Orleans/Services/: ChatHub.cs  GloableSessionsManager.cs  HttpMap.cs  MyGrpcService.cs  StreamHub.cs
CoreProxy.Server.Orleans/Test/: TestClass.cs
CoreProxy.Server.Orleans/proto/: TextFile.proto
Impl/: ChatImpl.cs  Class.cs  Logs.cs  ProcessImpl.cs
Options/: TransportOptions.cs
Properties/: launchSettings.json
Services/: Aes256GcmEncryptService.cs  DnsParseService.cs  EmptyEncryptService.cs  IEncryptService.cs
Workers/: AutoExitBackgroundService.cs
proto/: TextFile.proto  chat.proto
