<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>preview</LangVersion>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<Nullable>enable</Nullable>
		<!--<IsAotCompatible>true</IsAotCompatible>
		<StripSymbols>true</StripSymbols>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="proto\TextFile.proto" />
		<None Remove="proto\chat.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="prometheus-net" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="proto\TextFile.proto" GrpcServices="Server" />
		<Protobuf Include="proto\chat.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<None Update="proxy.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
